/*menu*/
header{
    background:#0066ff;
    overflow: hidden
}
#home{
    color:#ff9933;
}
a{
    text-decoration: none;
    color:white;
}
.menu{
    float:right;
    padding-right:200px;
}
.link, .header-crevea{
    color:white;
    text-decoration: none;
}
.link:hover{
    background-color:#0052cc;
    color:white;
    text-decoration: none;
}
.we-are{
    margin-bottom:40px;
}
/*about us*/
.about-us{
    float:left;
}
.about-us p{
    font-size:25px;
}
.about-us-text{
  padding-left:29px;  
}
.blue-line{
    height:3px;
    width:30px;
    background-color: #3399ff;
}
.aboutUs-img img{
    height:500px;
    float:left;
}
/*our business*/
.whiteline{
    float:left;
    height:3px;
    width:40px;
    background-color: white;
    margin:80px 0 0 43px;
}
#our-business{
    height:500px;
    background-image: url(../i4p/10.jpg);
    background-size: cover;
    margin-bottom:80px;
}
#education img{
    height: 500px;
}
#our-business, #education img{
    float:left;
}
.we{
    font-size:12px;
}
.edu-bus{
    list-style-type:none;
    text-decoration:none;
    color:white;
    line-height:1px;
    font-size:20px;
    padding:0;
}
#ob{
    color:white;
    margin:60px 0 20px 100px;
    font-size:20px;
}
.smallpic{
    width:50px;
    height:50px;
    border-radius:100%;
    margin: 10px 10px 10px 0;
    float:left;
} 
.education, .business{
    margin-left:40px;
    line-height:15px;    
}
.bc{
    margin-top:20px;
}
.eb{
    color:white;
    text-decoration: none;
}
/*news*/
.news-text{
    padding-left: 29px;
    text-decoration:none;
    color:black;
}
.new1{
    width:32.3%;
    height:400px;
    float:left;
    margin-right:10px;
    border:2px solid #b3b3b3;
    
}
.new2{
    width:32.3%;
    height:400px;
    float:left;
    margin-right:10px;
    border:2px solid #b3b3b3;
}
.new3{
    width:32.3%;
    height:570px;
    float:left; 
    border:2px solid #b3b3b3;
}
.new-img{
    height:300px;
    width: 423px;
    
}
.new1-text,.new2-text,.new3-text,.readmore{
    padding-left: 10px;
}
.readmore{
    color:black;
    text-decoration: none;
}
/*contacts*/
.contacts{
    padding-left: 29px;
    margin:0;
}
.form{
    float:left;
    width:300px;
    height:480px;
    margin:0;
    
}
.contact-img{
    height:234px;
}
.contact-text{
    font-size:28px;
}
.input1,.input2,.input3{
    float:left;
    height:30px;
    border-radius:5px;
    margin-right:30px;
    margin-bottom: 20px;
}
.message{
    width:618px;
    height:200px;
    border-radius:2px;
}
.button{
    height:40px;
    width:120px;
    border-radius: 5px;
    border-color: #ffa31a;
    color:white;
    background-color: #ffa31a;
}
/*footer*/
.footer1{
    width:80%;
}
.categories ul,.language ul{
    list-style-type: none;
    padding-left:0;
}
.gonfu-email{
    background-color:black;
    height:25px;
    border-color:black;
    color:white;
    width:70%;
}
.gonfu button{
    width:70px;
    height:25px;
}
.gonfu{
    height:142px;
    border-bottom: 2px solid #bfbfbf; 
    margin-right:0;
}
@media only screen and (min-width:768px){
    /*.dropdown {
        float: left;
        overflow: hidden;
    }
    .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover, .dropdown:hover .menu {
        background-color: red;
    }

    .menu {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .menu a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    .menu a:hover {background-color: #ddd;}
    .dropdown:hover .menu {display: block;}*/
    header{padding: 20px 200px;}
    .header-crevea{
        float:right;
        margin:auto;
        font-size:30px;
    }
    .menu {display:none;}
    .dropdown button{ 
        display:block;
        float:left;
        height:40px;
        width:40px;
        color:white;
        background-color:#0066ff; 
        border-color: #0066ff;
    }
    .we-are{width:100%;}
    #about-us{
        width:90%;
        height:1000px;
        margin:0 auto;
    }
    .edu-bus{margin-left:20px}
    #education img{width:100%}
    .about-us{
        width:700px;
        height:450px;
    }
    #business{height:1000px;}
    #our-business{width:100%;}
    .aboutUs-img img{width:700px;}
    #news{
        width:95%;
        height:1700px;
        margin:0 auto;
    }
    .new1, .new2, .new3{
        width:100%;
        margin-bottom:50px;
    }
    .new1 img, .new2 img, .new3 img{width:100%;}
    #contacts{height:1000px;}
    .form{
        height:490px; 
        width:100%;
    }
    .input1,.input2,.input3, .message{width:100%;}
    .map{
        height:234px;
        width:100%;
    }
    .map img{
        width:100%;
        margin-top:200px
    }
    .button{margin-left:45%;}
    footer{
    background:black;
    color:white;
    margin:0 auto;
    }
    .new1 img, .new2 img, .new3 img{width:100%;}
    .footer1{
        height:600px;
        width:100%;
    }
    .footer2{
        width:100%;
        height:30px;
        background-color:black;
        border-top: 3px solid grey;
        text-align:center;
        padding-top:5px;
    }
    .crevea,.categories,.language,.gonfu{ 
        width:55%;
        padding-top:20px;
        margin-left:40px;
    }
    .crevea{height:170px;}
    .categories{height:170px;}
    .language{height:110px}
    .gonfu{height:150px;}
}
@media only screen and (min-width:992px){
    header{padding: 0 auto;}
    #about-us{
        width:800px;
        height:800px;
    }
    .edu-bus{margin-left:-23.5px;}
    #education img{width:45%;}
    .newstext{margin-top:0;}
    .about-us{
        width:500px;
        margin:0 20px 0 0;
        height:800px;
    }
    .aboutUs-img img{
        margin-bottom:300px;
        width:380px;
    }
    #business{height:600px;}
    #our-business{width:45%;}
    #education {margin-left: 75px;}
    #news{height:750px}
    .new1, .new2, .new3{width:32.3%;}
    .new1 img, .new2 img, .new3 img{width:100%;}
    .new3{height:650px;}
    #contacts{height:700px;}
    .form{
        height:550px;
        width:50%;
    }
    .map{
        width:45%;
        height:550px;
        float:right;
    }
    .map img{margin-top:0}
    .button{margin-left:17%;}
}
@media only screen and (min-width:1200px){
    header{padding: 20px 0 20px 200px;}
    .header-crevea{
        float:left;
        font-size:16px; 
    }
    .dropdown button{
        display:none;
    }
    .menu{display:block;}
    #about-us{
        width:1200px;
        margin:0 auto;
        height:550px;
    }
    .aboutUs-img img{
        margin-bottom:0;
        width:580px;
    }
    .about-us{
        height:500px;
        margin-bottom:0;
    }
    #business{
        height:600px;
        width:95%;
        margin:0 auto;
    } 
    .newstext{margin:0;}
    #education {margin-left:0;}
    #education img, #our-business{width:50%;}
    #news{
        width:70%;
        margin:0 auto;
        height:750px;
    }
    #contacts{
        height:550px;
        width:70%;   
    }
    .form, .map{height:390px;}
    .input1,.input2,.input3{width:196px;}
    .input3{margin-right:0;}
    .map img{
        width:100%;
        height:234px;
    }
    .button{margin-left:46%;}
    footer{width:83.33%}
    .footer1{
        width:85%;
        height:200px;
        margin:0 auto;
    }
    .footer2{
        width:100%;
        height:30px;
    }
    .crevea,.categories,.language{
        width:20%;
        height:180px;
        float:left;
    }
    .gonfu{
        height:142px;
        width:20%;
        float:left;
    }
}


