<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Project2</title>
<link rel="stylesheet" href="CSS/laptop.css">
<link rel="stylesheet" href="CSS/bootstrap.min.css">    
<script src="https://kit.fontawesome.com/f14f117a63.js" crossorigin="anonymous"></script>
<script src="js/jquery-3.6.0.min.js"></script>
</head>
<body>
    <header>
        <a class="header-crevea" href="#">CREVEA Inc.</a>
        <div class="dropdown">
            <button class="dropbtn">
                <i class="fas fa-bars"></i>
            </button>
            <div class="menu">
                <a href="#" id="home" class="link">Home</a>&nbsp; &nbsp;
                <a href="#" class="link">OUR BUSINESS</a>&nbsp; &nbsp;
                <a href="#" class="link">ABOUT US</a>&nbsp; &nbsp;
                <a href="#" class="link">NEWS</a>&nbsp; &nbsp;
                <a href="#" class="link">CONTACT</a>
            </div>
        </div> 
    </header>
    <img src="i4p/1.jpg" class="we-are" > 
    <section id="about-us">
    <div class="about-us col-lg-6">
        <div class="blueline">
        <div class="about-us-text">ABOUT US</div>
        <div class="blue-line"></div>
        </div>
        <h2>Our goal is "to suppport and connect educational institutions, companies across the world by providing highly qualified/skilled human resource for mutual development and consulting services in job and skills training". Achieving this, we hope to contribute the betterment of society.</h2>
        <p>Our staff are highly experienced and senior members of diverse backgrounds in educational institutions and companies in Vietnam and other territories across the globe. We could provide superior services to our customer.</p>
    </div>
    <div class="aboutUs-img" >
        <img class="col-lg-6" src="i4p/2.jpg">
    </div>
    </section>
    <section id="business">
        <div id="education" >
               <img src="i4p/3.jpg" class="col-lg-5">
        </div>
        <div id="our-business">
            <div class="whiteline"></div>
            <p id="ob">Our business</p>
        <ul class="edu-bus">
            
        <li>
        <img src="i4p/4.jpg" class="smallpic"><br>
        <div class="education">
        <a href="#" class="eb"><h4>Education consulting</h4></a>
        <p class="we">We offer various service as required from different educational institutions in Vietnam</p>
        </div>
        </li>
        <li class="bc">
        <img src="i4p/5.png" class="smallpic"><br>
        <div class=business>
        <a href="#" class="eb"><h4>Business consulting</h4></a>
        <p class="we">We provide various services according to requests from foreign companies and educational institutions</p>
        </div>
        </li>
        </ul>
        </div>
    </section>
    <section id="news">
        <div class="newstext">
            <a class="news-text">News</a>
            <div class="blue-line"></div>
        <h2 class="latest-news">Latest news</h2>
        </div>
        <div class="new1">
            <img src="i4p/6.jpg" class="new-img">
            <h3 class="new1-text">
                Japanese staff agancy company visited Hanoi.
            </h3>
            <a href="#"class="readmore">Read more -></a>
        </div>
        <div class="new2">
            <img src="i4p/7.jpg" class="new-img">
            <h3  class="new2-text"> Taiwanese university visited Hanoi.</h3>
            <a href="#"class="readmore">Read more -></a>
        </div>
        <div class="new3 ">
            <img src="i4p/8.jpg" class="new-img">
            <h3 class="new3-text">We are pleased to announce the renewal of CREVEA Inc. official website.</h3>
            <p class="readmore">We changed the whole design and format to create more efficient and superior experience for our customers once they visit the website. We will continue updating it and providing more useful information. The website in Japanese will come out soon.</p>
            <a href="#"class="readmore">Read more -></a>
        </div>
    </section>
    
    <section id="contacts" class="container">
        <div class="form">
            <div class="blueline">
                <p class="contacts">Contacts</p>
                <div class="blue-line"></div>
            </div>
            <h2 class="contact-text">We will connect you with the relevant person in charge. Please click "Send button" after providing your registering input. </h2>
            <input type="Name" placeholder="Your name" class="input1">
            <input type="email" placeholder="Email address" class="input2">
            <input type="phone number" placeholder="Phone number" class="input3">
            <textarea placeholder="Your message" class="message"></textarea>
        </div>
        <div class="map">
            <img src="i4p/9.png" class="contact-img">
        </div>
        <button class="button">Send Message</button>
    </section>
    <footer>
        <div class="footer1"> 
            <div class="crevea">
            <h6>CREVEA</h6>
            <p><strong>Add:</strong>No 45,210 alley Hoang Quoc Viet street Cau Giay-Ha Noi-Viet Nam</p>
            <p><strong>TEL:</strong>(+84)-989-412-665</p>
            <p><strong>Email:</strong>daisuke.kawashima@crevea.com</p>
            </div>
            <div class="categories">
            <h6>CATEGORIES</h6>
            <ul>
                <li><i class="fas fa-angle-right"></i>Home </li>
                <li><i class="fas fa-angle-right"></i> New</li>
                <li><i class="fas fa-angle-right"></i> About us</li>
                <li><i class="fas fa-angle-right"></i> Our business</li>
                <li><i class="fas fa-angle-right"></i> Contact</li>
            </ul>
            </div>
            <div class="language">
            <h6>LANGUAGE</h6>
            <ul>
                <li><i class="fas fa-angle-right"></i> English</li>
                <li><i class="fas fa-angle-right"></i> Japanese</li>
            </ul>
            </div>
            <div class="gonfu">
            <h6>GET OUR NEWS FROM US</h6>
            <p>Please enter the email below to not miss the latest news from us!</p>
            <input name="email" type="email" placeholder="Enter your email" class="gonfu-email">
            <button>Submit</button>
            </div>
        </div>
        <div class="footer2">
            &copy;2018 CREVEA Inc. All rights Reserved
        </div>
    </footer>
</body>     
</html>
    